# examples

./: .gitignore  README.md  package-lock.json  pom.xml
.github/: CODEOWNERS
.github/workflows/: clients.yaml  flink.yaml
aop/amqp091-go/: README.md  connect-by-oauth2.go  connect-by-token.go  go.mod  go.sum  simple-producer.go
buildtools/: pom.xml
clients/: pom.xml
clients-schema-registry/java/: pom.xml
clients-schema-registry/java/src/main/java/org/apache/pulsar/sn/: SchemaRegistryJsonDemo.java  SchemaRegistryKVDemo.java  User.java  UserKey.java
clients/buildtools/: pom.xml
clients/common/src/main/java/io/streamnative/examples/common/: ConsumerFlags.java  PulsarClientFlags.java  TopicFlags.java
clients/pubsub/: pom.xml
clients/pubsub/examples/: acknowledgement.md  dead-letter-topic.md  delayed-message.md  idempotent-producer.md  reader.md  seek.md  subscription-types.md  ttl.md
clients/pubsub/src/main/java/io/streamnative/examples/pubsub/: DeadLetterTopicConsumerExample.java  DelayedAfterMessageProducerExample.java  DelayedAtMessageProducerExample.java  DelayedMessageConsumerExample.java  DelayedMessageProducerWithMessageRouterExample.java  ExclusiveSubscriptionExample.java  SeekConsumerExample.java  SinglePartitionAtomicProducerExample.java  SyncStringConsumerExample.java  SyncStringProducerExample.java  SyncStringReaderExample.java
clients/pubsub/src/main/java/io/streamnative/examples/pubsub/clickstream/: ClientEvent.java  ClientEventAvroConsumer.java  ClientEventAvroProducer.java  ClientEventJsonConsumer.java  ClientEventJsonProducer.java  ClientEventRawConsumerMessageListener.java  ClientEventRawConsumerReceive.java  ClientEventRawConsumerReceiveAsync.java  ClientEventRawProducer.java  ClientEventRawProducerAsync.java  ClientEventRawProducerBatchAsync.java  ClientEventRawProducerMessageRouter.java  package-info.java
clients/pubsub/src/main/resources/: log4j2.yaml
clients/schema/: README.md  pom.xml
clients/schema/examples/: produce-avro-records-auto-consume-messages.md  produce-consume-avro-messages.md  produce-consume-kv-messages-inline.md  produce-consume-kv-messages-separated.md  produce-generic-records-consume-avro-messages.md
clients/schema/src/main/avro/: payment.avsc
clients/schema/src/main/java/io/streamnative/examples/schema/avro/: AvroSchemaConsumerExample.java  AvroSchemaProducerExample.java
clients/schema/src/main/java/io/streamnative/examples/schema/generic/: GenericSchemaProducerExample.java
clients/schema/src/main/java/io/streamnative/examples/schema/kv/: KeyValueInlineSchemaConsumerExample.java  KeyValueInlineSchemaProducerExample.java  KeyValueSeparatedSchemaConsumerExample.java
clients/schema/src/main/proto/: Test.proto
cloud/: README.md
cloud/c#/: TokenConsumer.cs  TokenProducer.cs
cloud/cpp/: CMakeLists.txt  ConnectByOAuth2.cc  ConnectByToken.cc  README.md  SampleConsumer.cc  SampleProducer.cc  connectByOAuth2.cc
cloud/csharp/: README.md
cloud/go/: README.md  connectByToken.go  consumer.go  go.mod  producer.go  sampleConsumer.go
cloud/java/: .gitignore  README.md  pom.xml
cloud/java/src/main/java/io/streamnative/examples/oauth2/: ConnectByOauth2.java  ConnectByToken.java  JCommanderPulsar.java  Publish.java  Receive.java  SampleConsumer.java  SampleConsumerNoCredentialFile.java  SampleProducer.java  SampleProducerNoCredentialFile.java
cloud/java/src/main/java/oauth2/streamnative/: ConnectByOAuth2.java
cloud/java/src/main/resources/: log4j2.xml
cloud/kafka/: go.mod
cloud/kafka_go/: build.sh
cloud/node/: README.md  connect_by_oauth2.js  connect_by_toekn.js  sample_consumer.js  sample_consumer_by_oauth2.js  sample_producer.js  sample_producer_by_oauth2.js
cloud/pulsar-admin/: README.md
cloud/pulsar-client/: README.md
cloud/pulsarctl/: ConnectByOAuth2.go  README.md  go.sum
cloud/python/: ConnectByToken.py  README.md  SampleConsumer.py  SampleProducer.py
cloud/rust/: TokenConsumer.rs  TokenProducer.rs
cloud/spring/: TokenApplication.yml
cloud/transaction/: README.md
cloud_kafka/: README.md
cloud_kafka/confluent-kafka-go/: README.md  go.mod  go.sum
cloud_kafka/confluent-kafka-python/: README.md  avro_consumer.py  avro_producer.py  consumer.py  producer.py  pyproject.toml  sncloud.ini
cloud_kafka/librdkafka/: .clang-format  .gitignore  CMakeLists.txt  README.md  avro_consumer.cc  avro_producer.cc  config.h  config_parser.h  configure  sncloud.ini  utils.h  vcpkg.json
cloud_kafka/sarama/: README.md  cleanup.sh  go.mod  go.sum
common/: pom.xml
functions/python/: README.md  test-producer-consumer.py
kop/: README.md
kop/java/: README.md  pom.xml
nyctaxi/taxidata/: .gitignore  Makefile  README.md  go.mod  go.sum  main.go
platform/: README.md  demo_cert_manager_acm.yaml  demo_cert_manager_public.yaml  demo_cert_manager_self.yaml  istio.yaml  local-volume-provisioner.yaml  values_cluster.yaml
pubsub/: README.md
pubsub/examples/: dead-letter-topic.md  delayed-message.md  idempotent-producer.md  single-partition-atomic-writes.md
pulsar-flink/: README.md  pom.xml
pulsar-flink/go/: go.mod  go.sum
pulsar-flink/go/taxidata/: README.md  main.go
pulsar-flink/src/main/java/io/streamnative/examples/flink/: NasaMission.java  PulsarStreamingWordCount.java
pulsar/pubsub/: pom.xml
schema/: README.md  pom.xml
schema/examples/: produce-avro-records-auto-consume-messages.md  produce-consume-avro-messages.md  produce-generic-records-consume-avro-messages.md
spring-pulsar/: .gitignore  README.md  pom.xml
spring-pulsar/src/main/java/io/streamnative/example/: SignupApplication.java  SignupConfiguration.java
spring-pulsar/src/main/java/io/streamnative/example/datagen/: SignupGenerator.java
spring-pulsar/src/main/java/io/streamnative/example/model/: Customer.java  Signup.java  SignupTier.java
spring-pulsar/src/main/resources/: application.yml
terraform/basic/: .gitignore  README.md  main.tf  variables.tf
terraform/serverless/: README.md  main.tf  variables.tf
tls/: README.md
tls/c#/: OAuth2Consumer.cs  OAuth2Producer.cs
tls/cpp/: ConnectByOAuth2.cc
(+153 files in other folders)
